# profiling-net-api-demo

./: Directory.Build.props  README.md  cluster.yaml  global.json  nuget.config  pod.yaml  service.yaml
docs/: k8s-pod-profiling.md
src/Profiling.Api/: Dockerfile  Profiling.Api.csproj  Program.cs
src/Profiling.Api/Controllers/: BlockingThreadsController.cs  HighCpuUsageController.cs  JsonController.cs  MemoryLeakController.cs
src/Profiling.Api/Services/BlockingThreads/: BlockingThreadsService.cs
src/Profiling.Api/Services/HighCpuUsage/: HighCpuUsageService.cs
src/Profiling.Api/Services/Json/: IJsonService.cs  JsonService.cs
src/Profiling.Api/Services/MemoryLeak/: MemoryLeakService.cs
tests/http/: blocking-threads.http  high-cpu.http  http-client.env.json  json.http  memory-leak.http
